@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

:root {
	--bg-color: #f4f6fc;
	--font: #2e384d;
	--label: #91a0b4;
	--light: #bfc5d2;
	--primary: #2e5bff;
	--secondary: #d5deff;
	--success: #22cda0;
	--alert: #f7c137;
	--danger: #ff3366;
	--purple: #8c54ff;
}

* {
	font-family: 'Lato', sans-serif;
}

ion-content {
	--background: var(--bg-color);
}

p {
	margin: .25rem;
	padding: 0 .35rem;
}

.text {
	color: var(--font);
	font-size: 1.15rem;
	font-weight: 700;
	padding: 0 .35rem;
}

.text-white {
	color: #fff !important;
}

.text-grey {
	color: var(--label) !important;
}

.text-light {
	color: var(--light) !important;
}

.text-primary {
	color: var(--primary) !important;
}

.text-success {
	color: var(--success) !important;
}

.text-danger {
	color: var(--danger) !important;
}

.text-alert {
	color: var(--alert) !important;
}

.text-thin {
	font-weight: 400 !important;
}

.text-bold {
	font-weight: 900 !important;
}

.text-center {
	text-align: center !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.btn {
	width: 45%;
	height: 45px;
	margin: .5rem .25rem;
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: .5px;
	border-radius: 5px;
}

.btn-full {
	width: 97% !important;
	margin: .5rem auto !important;
}

.btn-link {
	color: var(--font);
	background-color: transparent;	
}

.btn-rounded {
	border: none;
	outline: none;
	width: auto;
	height: 25px;
	margin: .5rem;
	padding: 0 .75rem;
	font-size: .65rem;
	font-weight: 700;
	letter-spacing: .5px;
	text-transform: uppercase;
	border-radius: 12.5px;
	background-color: #c8dbf3;
	color: var(--primary);
}

.btn-icon {
	width: 45px;
	height: 45px;
	margin-right: .5rem;
	font-size: 1.5rem;
	border-radius: 22.5px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.bg-primary {
	color: #fff;
	background-color: var(--primary);
}

.bg-success {
	color: #fff;
	background-color: var(--success);
}

.bg-alert {
	color: #fff;
	background-color: var(--alert);
}

.bg-danger {
	color: #fff;
	background-color: var(--danger);
}

.container {
    width: 90%;
    margin: .85rem auto;
}

.form-input {
	width: 97%;
	height: 43.5px;
	margin: .5rem 1.5%;
	padding: 0 .75rem;
	outline: none;
	font-weight: 500;
	border-radius: 5px;
	border: 1.5px solid var(--light);
	background-color: var(--bg-color);
}

.form-input:disabled {
	background-color: #ececec;
}

.cards-wrapper {
	width: 100%;
	margin: .5rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	width: 23%;
	height: 145px;
	margin: .35rem .25rem;
	padding: 1rem;
	border-radius: 13px;
	background-color: #fff;
	box-shadow: 5px 5px 25px -5px rgba(0,0,0,0.1);
	cursor: pointer;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-icon {
	width: 55px;
	height: 55px;
	font-size: 1.75rem;
	border-radius: 27.5px;
	background-color: var(--bg-color);

	display: flex;
	justify-content: center;
	align-items: center;
}

.card-content {
	height: 65px;
	color: var(--font-white);

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
}

.card-content p {
	margin: 0;
	padding: 0 !important;
	font-size: .85rem;
	font-weight: 600;
}

.card-content span {
	margin: .15rem 0;
	font-weight: 600;
	font-size: 1.15rem !important;
}

.tags-wrapper {
	width: 100%;
	margin: .5rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.tag {
	width: 46.5%;
	height: 65px;
	margin: .35rem .25rem;
	padding: .75rem;
	border-radius: 7px;
	box-shadow: 5px 5px 25px -5px rgba(0,0,0,0.1);
	background-color: #fff;

	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.tag-icon {
	width: 35px;
	height: 35px;
	font-size: 1.15rem;
	border-radius: 10px;
	color: #fff;

	display: flex;
	justify-content: center;
	align-items: center;
}

.tag-content {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	padding-left: .5rem;
}

.list {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin: .25rem;
}

.list-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 80px;
	margin: .35rem 0;
	padding: 1rem .75rem;
	border-radius: 5px;
	border-left: 3.5px solid var(--success);
	background-color: #fff;
	box-shadow: 5px 5px 25px -5px rgba(0,0,0,0.1);
	
}

.list-content {
	width: 85%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.list-desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.list-action {
	width: 15%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.list-action ion-icon {
	color: #8c8c8c;
	font-size: 1.5rem;
	padding: .25rem;
	--ionicon-stroke-width: 3rem;
}


.timeline-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal-header {
	width: 100%;
	height: 55px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

.modal-header span {
	font-size: 1.1rem;
	font-weight: 700;
	padding: 1rem 1.5rem;
	margin: 0 .25rem;
	color: var(--primary);
}

.modal-content {
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
  
.modal-actions {
	width: 100%;
	padding: 1rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
	.card {
		width: 46.5%;
	}
}